# Packaging configuration and metadata.
# WORK IN PROGRESS
[metadata]
name = pydrex
version = 0.0.0
description = Dynamic LPO calculations for olivine-enstatite polycrystal aggregates
long_description = file: README.md
keywords = LPO, olivine, deformation, crystal, evolution
license = GNU General Public License v3.0 only
classifiers =
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3
    Intended Audience :: Developers
    Intended Audience :: Science/Research

[options]
packages = find:
package_dir =
    =src
include_package_data = True
# TODO: Version ranges.
install_requires =
    numpy
    numba
    scipy
    vtk
    # TODO: how to specify charm4py OR ray

[options.packages.find]
where=src

# TODO: Better names, verify that top-level scripts can be found.
[options.entry_points]
console_scripts =
    job = job.sh
    startWorkerNode = startWorkerNode.sh
